<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="author" content="Mark Dyson">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css">
    <title>SilverHeath</title>
</head>

<body>
    <header>
        <div class="row no-gutters">
            <a class="col-md-2 logo" href="index.html"></a>
            <div class="col-md-10">
                <div class="row no-gutters bg-color-name-title uppercase">
                    <div class="col heading">
                        <h1 class="title" <h1 class="title">The complete website service</h1>

                    </div>
                </div>
            </div>
        </div>
        <div class="row no-gutters">
            <div class="col">
                <ul id="nav" class="list-inline menucontainer">
                    <li class="col-6 col-sm-3 list-inline-item ui-menu-color-home menuitem">
                        <a href="index.html" class="hvr-bounce-to-top"><span>Home</span></a>
                    </li>
                    <li class="col-6 col-sm-3 list-inline-item ui-menu-color-about menuitem">
                        <a href="about.html" class="hvr-bounce-to-bottom"><span>About</span></a>
                    </li>
                    <li class="col-6 col-sm-3 list-inline-item ui-menu-color-resume menuitem">
                        <a href="resume.html" class="hvr-bounce-to-top"><span>Resume</span></a>
                    </li>
                    <li class="col-6 col-sm-3 list-inline-item ui-menu-color-contact menuitem">
                        <a href="contact.html" class="hvr-bounce-to-bottom"><span>Contact Me</span></a>
                    </li>
                </ul>
            </div>
        </div>
        </div>
        </div>
    </header>
    <h3 class="section-heading uppercase intro-header">Welcome</h3>
    <div class=intro>
        <p>You have arrived at Silverheath. </p>
    </div>
    <div class="intro">
        <p>This a personal profile site for professional coder Mark Dyson.</p>
    </div>
    <div class="intro">
        <p>I am currently studying Full Stack Development with the Code Institute. </p>
    </div>
    <div class="intro">
        <p>This is the first website I have coded and would welcome any constructive feedback. </p>
    </div>
    <div class="intro">
        <p>I have excellent experience in working within teams. Often in highly stressed and life critical moments. For example: I was a successful and respected Special Constable. </p>
    </div>
    <div class="intro">
        <p>I am currently working in the haulage industry as a lorry driver. I want to move my career towards coding ; therefore I am now activly looking for any Front-End development opportunities to utilise and home my new found skills. </p>
        <p>This could either be freelance or full time an understanding employer. </p>
    </div>
    <div class="intro">
        <p>Please take the time to take a look around the site or contact me for further information.</p>
    </div>
    <div class="intro">
        <p>Yours</p>
        <p>Mark Dyson</p>

        </p>
    </div>
    </div>
    </div>
    </div>
    </div>

    </section>
    <footer class="container-fluid">
        <div id="footer-details" class="row">
            <div class="col-sm-4">
                <h5 class="uppercase general-sub">Mark Dyson</h5>
                <p class="inline-block">
                    07455 900078
                </p>
            </div>
            <div class="col-sm-4">
                <h5 class="uppercase general-sub">Download</h5>
                <p class="inline-block">
                    Need a printable version of my CV? Download it here.
                    <a href="assets/cv/cv.pdf" target="_blank" class="cv-pdf">
                                  <i class="fa fa-download" aria-hidden="true"></i>
                                  <span class="sr-only">Download link.</span>
                              </a>
                </p>
            </div>
            <div class="col-sm-4">
                <h5 class="uppercase general-sub">Social</h5>
                <ul class="list-inline social-links">
                    <li class="list-inline-item">
                        <a target="_blank" href="https://www.facebook.com/T123MRD">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                        <span class="sr-only">Facebook</span>
                                    </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="https://twitter.com/md1858">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                        <span class="sr-only">Twitter</span>
                                    </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="https://www.linkedin.com/in/mark-dyson-ba7397a1/">
                                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                                        <span class="sr-only">LinkedIn</span>
                                    </a>
                    </li>



                </ul>
            </div>
        </div>
    </footer>
</body>

</html>
